#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Aug 16 18:16:45 2017
# Process ID: 6760
# Current directory: C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1
# Command line: vivado.exe -log lab_6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_6.tcl -notrace
# Log file: C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6.vdi
# Journal file: C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_6.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst'
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Finished Parsing XDC File [c:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Parsing XDC File [c:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 938.953 ; gain = 450.887
Finished Parsing XDC File [c:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
Parsing XDC File [C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc]
Finished Parsing XDC File [C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 939.000 ; gain = 729.551
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.000 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13c08e195

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6a31cb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 942.684 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f6a31cb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 942.684 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 195 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: bbc85997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 942.684 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG FSM_onehot_state_reg_n_0_[0]_BUFG_inst to drive 139 load(s) on clock net FSM_onehot_state_reg_n_0_[0]_BUFG
INFO: [Opt 31-194] Inserted BUFG FSM_onehot_state_reg_n_0_[1]_BUFG_inst to drive 90 load(s) on clock net FSM_onehot_state_reg_n_0_[1]_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c3fd5718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.684 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 942.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c3fd5718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c3fd5718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 942.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 942.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 942.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 942.684 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c6dc2bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 12e6e6fde

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12e6e6fde

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 971.867 ; gain = 29.184
Phase 1 Placer Initialization | Checksum: 12e6e6fde

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b6059db7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b6059db7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e77e8375

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26240b21d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d30b9b53

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 282f59719

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e4cad4a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 110f87a58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 110f87a58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 971.867 ; gain = 29.184
Phase 3 Detail Placement | Checksum: 110f87a58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 971.867 ; gain = 29.184

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.548. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f5d1b9ad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 983.297 ; gain = 40.613
Phase 4.1 Post Commit Optimization | Checksum: f5d1b9ad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 983.297 ; gain = 40.613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5d1b9ad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 983.297 ; gain = 40.613

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f5d1b9ad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 983.297 ; gain = 40.613

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 166885e35

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 983.297 ; gain = 40.613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166885e35

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 983.297 ; gain = 40.613
Ending Placer Task | Checksum: c6123230

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 983.297 ; gain = 40.613
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 983.297 ; gain = 40.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 983.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 983.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 983.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 983.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 239b5150 ConstDB: 0 ShapeSum: a276e0e0 RouteDB: 0

Phase 1 Build RT Design
