#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Aug 22 12:19:32 2017
# Process ID: 6464
# Current directory: C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1
# Command line: vivado.exe -log lab_6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_6.tcl -notrace
# Log file: C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6.vdi
# Journal file: C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_6.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst'
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Finished Parsing XDC File [c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Parsing XDC File [c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 938.531 ; gain = 450.281
Finished Parsing XDC File [c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
Parsing XDC File [C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc]
Finished Parsing XDC File [C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 938.586 ; gain = 728.309
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1797eea30

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 758a2973

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 943.973 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 758a2973

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 943.973 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 195 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11fb1670c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.973 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG FSM_onehot_state_reg_n_0_[0]_BUFG_inst to drive 139 load(s) on clock net FSM_onehot_state_reg_n_0_[0]_BUFG
INFO: [Opt 31-194] Inserted BUFG FSM_onehot_state_reg_n_0_[1]_BUFG_inst to drive 90 load(s) on clock net FSM_onehot_state_reg_n_0_[1]_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 171b09cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.973 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 943.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 171b09cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 171b09cfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 943.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 943.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 943.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 943.973 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c6dc2bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15e367f3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15e367f3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 971.070 ; gain = 27.098
Phase 1 Placer Initialization | Checksum: 15e367f3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c00640b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c00640b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20db99c82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd0ee3b6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c6cdc88b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20a84b331

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 27956c77e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1be4d0ca2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1be4d0ca2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 971.070 ; gain = 27.098
Phase 3 Detail Placement | Checksum: 1be4d0ca2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 971.070 ; gain = 27.098

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.484. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e353542c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 982.531 ; gain = 38.559
Phase 4.1 Post Commit Optimization | Checksum: 1e353542c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 982.531 ; gain = 38.559

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e353542c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 982.531 ; gain = 38.559

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e353542c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 982.531 ; gain = 38.559

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25409f8b4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 982.531 ; gain = 38.559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25409f8b4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 982.531 ; gain = 38.559
Ending Placer Task | Checksum: 17609c58c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 982.531 ; gain = 38.559
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 982.531 ; gain = 38.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 982.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 982.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 982.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 982.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d392e4ac ConstDB: 0 ShapeSum: a276e0e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e95b248c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1150.289 ; gain = 167.758

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e95b248c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1150.289 ; gain = 167.758

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e95b248c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1150.852 ; gain = 168.320

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e95b248c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1150.852 ; gain = 168.320

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 214dcce76

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1195.320 ; gain = 212.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.443  | TNS=0.000  | WHS=-0.146 | THS=-32.862|

Phase 2 Router Initialization | Checksum: 23b06dc70

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c9edfc73

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a1012c70

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.640  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b63fdba6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13cc522fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.640  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ab4a7718

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789
Phase 4 Rip-up And Reroute | Checksum: ab4a7718

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ab4a7718

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ab4a7718

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789
Phase 5 Delay and Skew Optimization | Checksum: ab4a7718

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fd3c340f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.720  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e5e7437f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789
Phase 6 Post Hold Fix | Checksum: e5e7437f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.264003 %
  Global Horizontal Routing Utilization  = 0.395922 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15aea0520

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15aea0520

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1542cb9ee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1195.320 ; gain = 212.789

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.720  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1542cb9ee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1195.320 ; gain = 212.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1195.320 ; gain = 212.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1195.320 ; gain = 212.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1195.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/lab_6_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab_6_power_routed.rpt -pb lab_6_power_summary_routed.pb -rpx lab_6_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab_6.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0. Pin inst_ALU/result_temp0/CEA2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[1]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0. Pin inst_ALU/result_temp0/CEB2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[0]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0__0. Pin inst_ALU/result_temp0__0/CEA2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[0]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0__0. Pin inst_ALU/result_temp0__0/CEB2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[1]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0__1. Pin inst_ALU/result_temp0__1/CEA2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[0]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0__1. Pin inst_ALU/result_temp0__1/CEB2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[1]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0__2. Pin inst_ALU/result_temp0__2/CEA2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[0]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on inst_ALU/result_temp0__2. Pin inst_ALU/result_temp0__2/CEB2 is driven by BUFG/BUFH/BUFR FSM_onehot_state_reg_n_0_[1]_BUFG_inst. This can lead to an unroutable situation.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP inst_ALU/result_temp0 output inst_ALU/result_temp0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP inst_ALU/result_temp0__0 output inst_ALU/result_temp0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP inst_ALU/result_temp0__1 output inst_ALU/result_temp0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP inst_ALU/result_temp0__2 output inst_ALU/result_temp0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP inst_ALU/result_temp0 multiplier stage inst_ALU/result_temp0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP inst_ALU/result_temp0__0 multiplier stage inst_ALU/result_temp0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP inst_ALU/result_temp0__1 multiplier stage inst_ALU/result_temp0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP inst_ALU/result_temp0__2 multiplier stage inst_ALU/result_temp0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cursor_inst/translate_inst/hex_inferred__0/i__n_0 is a gated clock net sourced by a combinational pin cursor_inst/translate_inst/hex_inferred__0/i_/O, cell cursor_inst/translate_inst/hex_inferred__0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab_6.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/GitHub/LabDigitales2017/Lab_6_Complete/Lab_6_Complete.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Aug 22 12:21:41 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1549.531 ; gain = 354.211
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab_6.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Aug 22 12:21:41 2017...
