#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Aug 22 14:14:00 2017
# Process ID: 12456
# Current directory: C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log Final_Project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Final_Project.tcl -notrace
# Log file: C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1/Final_Project.vdi
# Journal file: C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_Project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Finished Parsing XDC File [c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Parsing XDC File [c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 997.340 ; gain = 513.773
Finished Parsing XDC File [c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
Parsing XDC File [C:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc]
WARNING: [Vivado 12-584] No ports matched 'TMP_SCL'. [C:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_SDA'. [C:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/constrs_1/imports/LabDigitales2017/The Final Alcachofita.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/GitHub/LabDigitales2017/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 997.395 ; gain = 787.656
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 997.395 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b5c47ffe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 96876d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1004.973 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant propagation | Checksum: f061f882

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1004.973 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 1301f3c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1004.973 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1301f3c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1004.973 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1301f3c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1004.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1301f3c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1004.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1/Final_Project_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1004.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.973 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da71abae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d046bb24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d046bb24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715
Phase 1 Placer Initialization | Checksum: 1d046bb24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 146ad1e7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146ad1e7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b55cfe13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1044ed45c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1044ed45c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19affb460

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1297c65d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12b58a434

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12b58a434

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715
Phase 3 Detail Placement | Checksum: 12b58a434

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.256. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a9487e70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715
Phase 4.1 Post Commit Optimization | Checksum: a9487e70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a9487e70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a9487e70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 887cec75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 887cec75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715
Ending Placer Task | Checksum: 4a13b037

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.688 ; gain = 23.715
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1028.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1/Final_Project_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1028.688 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1028.688 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1028.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 25c5f14b ConstDB: 0 ShapeSum: 244dbeec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 82f983e9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 82f983e9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 82f983e9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 82f983e9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1171.750 ; gain = 143.063
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1de1ea48e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.459  | TNS=0.000  | WHS=-0.148 | THS=-8.399 |

Phase 2 Router Initialization | Checksum: 1e6f841d7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1719c7dce

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ef66186b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.124  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170f12352

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
Phase 4 Rip-up And Reroute | Checksum: 170f12352

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 140252a4b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.204  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 140252a4b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 140252a4b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
Phase 5 Delay and Skew Optimization | Checksum: 140252a4b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 170b2e0df

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.204  | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fed777be

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
Phase 6 Post Hold Fix | Checksum: 1fed777be

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0433912 %
  Global Horizontal Routing Utilization  = 0.0656436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ecdcd0eb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ecdcd0eb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2085b85a5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.204  | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2085b85a5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.750 ; gain = 143.063
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1171.750 ; gain = 143.063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.750 ; gain = 143.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1171.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1/Final_Project_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GitHub/LabDigitales2017/Final_Project/Final_Project.runs/impl_1/Final_Project_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Final_Project_power_routed.rpt -pb Final_Project_power_summary_routed.pb -rpx Final_Project_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Final_Project.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Final_Project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1533.324 ; gain = 352.820
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Final_Project.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Aug 22 14:15:36 2017...
