#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 23 17:42:30 2017
# Process ID: 8196
# Current directory: C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1
# Command line: vivado.exe -log lab_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_4.tcl -notrace
# Log file: C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4.vdi
# Journal file: C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 474.605 ; gain = 265.031
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 485.934 ; gain = 11.328
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23bfdbf69

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c1f21ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 914.852 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 17c1f21ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 914.852 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 82 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 20f241976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 914.852 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 20f241976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 914.852 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 914.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20f241976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 914.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20f241976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 914.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 914.852 ; gain = 440.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 914.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 914.852 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160760470

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 21375d06c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21375d06c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 941.207 ; gain = 26.355
Phase 1 Placer Initialization | Checksum: 21375d06c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 179a44290

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179a44290

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1314856bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c5242c22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c5242c22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 153d3b470

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f1011ba7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d7be8b78

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d7be8b78

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.207 ; gain = 26.355
Phase 3 Detail Placement | Checksum: 1d7be8b78

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.207 ; gain = 26.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.389. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17143d780

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 945.598 ; gain = 30.746
Phase 4.1 Post Commit Optimization | Checksum: 17143d780

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 945.598 ; gain = 30.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17143d780

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 945.598 ; gain = 30.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17143d780

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 945.598 ; gain = 30.746

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 163764b7d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 945.598 ; gain = 30.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 163764b7d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 945.598 ; gain = 30.746
Ending Placer Task | Checksum: 12836aa39

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 945.598 ; gain = 30.746
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 945.598 ; gain = 30.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 945.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 945.598 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 945.598 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 945.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b44ff103 ConstDB: 0 ShapeSum: 73e6b936 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128394202

Time (s): cpu = 00:01:32 ; elapsed = 00:01:29 . Memory (MB): peak = 1114.121 ; gain = 168.523

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128394202

Time (s): cpu = 00:01:33 ; elapsed = 00:01:29 . Memory (MB): peak = 1114.121 ; gain = 168.523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 128394202

Time (s): cpu = 00:01:33 ; elapsed = 00:01:30 . Memory (MB): peak = 1118.797 ; gain = 173.199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 128394202

Time (s): cpu = 00:01:33 ; elapsed = 00:01:30 . Memory (MB): peak = 1118.797 ; gain = 173.199
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cd7fdcd3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:31 . Memory (MB): peak = 1132.359 ; gain = 186.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.426  | TNS=0.000  | WHS=-0.118 | THS=-0.901 |

Phase 2 Router Initialization | Checksum: 11f458efb

Time (s): cpu = 00:01:34 ; elapsed = 00:01:31 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16a46fa90

Time (s): cpu = 00:01:35 ; elapsed = 00:01:31 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f981c326

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.304  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1471a2a87

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1cd7e90f5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.304  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16291c072

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762
Phase 4 Rip-up And Reroute | Checksum: 16291c072

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16291c072

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16291c072

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762
Phase 5 Delay and Skew Optimization | Checksum: 16291c072

Time (s): cpu = 00:01:35 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ced3cc73

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.383  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 174b05bc4

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762
Phase 6 Post Hold Fix | Checksum: 174b05bc4

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0910476 %
  Global Horizontal Routing Utilization  = 0.0817704 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b4ca9654

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b4ca9654

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195f0dfe2

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.383  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 195f0dfe2

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 1132.359 ; gain = 186.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:35 . Memory (MB): peak = 1132.359 ; gain = 186.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1132.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab_4_power_routed.rpt -pb lab_4_power_summary_routed.pb -rpx lab_4_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 23 17:45:19 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 23 17:45:42 2017
# Process ID: 6468
# Current directory: C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1
# Command line: vivado.exe -log lab_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_4.tcl -notrace
# Log file: C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/lab_4.vdi
# Journal file: C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_4.tcl -notrace
Command: open_checkpoint lab_4_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 209.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/.Xil/Vivado-6468-LaptopDiewo/dcp/lab_4.xdc]
Finished Parsing XDC File [C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/.Xil/Vivado-6468-LaptopDiewo/dcp/lab_4.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 475.590 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 475.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 475.590 ; gain = 265.996
Command: write_bitstream -force -no_partial_bitfile lab_4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP alucito/result_temp0 output alucito/result_temp0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP red/estado_siguiente3 output red/estado_siguiente3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP alucito/result_temp0 multiplier stage alucito/result_temp0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP red/estado_siguiente3 multiplier stage red/estado_siguiente3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab_4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Diego/Downloads/Lab4_PartePrevia/Lab4_PartePrevia.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May 23 17:46:51 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 863.301 ; gain = 387.711
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab_4.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 23 17:46:51 2017...
