#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 24 15:34:03 2017
# Process ID: 2908
# Current directory: C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1
# Command line: vivado.exe -log dosbit_to_name.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dosbit_to_name.tcl -notrace
# Log file: C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1/dosbit_to_name.vdi
# Journal file: C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dosbit_to_name.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 473.465 ; gain = 263.301
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 485.309 ; gain = 11.844
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 103414f56

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159dc9426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 984.172 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 159dc9426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 984.172 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: eea69ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 984.172 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: eea69ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 984.172 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eea69ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 984.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eea69ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 984.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 984.172 ; gain = 510.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 984.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1/dosbit_to_name_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1/dosbit_to_name_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.172 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cdb1255c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: efaba2a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: efaba2a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.277 ; gain = 16.105
Phase 1 Placer Initialization | Checksum: efaba2a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1440b91b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1440b91b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e58aa2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 873a078a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 873a078a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ec10b209

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21705e3bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 241234135

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 241234135

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105
Phase 3 Detail Placement | Checksum: 241234135

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.517. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1784ec943

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105
Phase 4.1 Post Commit Optimization | Checksum: 1784ec943

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1784ec943

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1784ec943

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 220101c92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 220101c92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105
Ending Placer Task | Checksum: 1c8839c98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.277 ; gain = 16.105
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1000.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1/dosbit_to_name_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1000.277 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1000.277 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.277 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f0dae8a4 ConstDB: 0 ShapeSum: d7a8b3f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150bbe4e6

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 150bbe4e6

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 150bbe4e6

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 150bbe4e6

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1152.730 ; gain = 152.453
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11f5f228e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1152.730 ; gain = 152.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.513  | TNS=0.000  | WHS=-0.020 | THS=-0.253 |

Phase 2 Router Initialization | Checksum: 185943251

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16eb97bdb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e6ea9804

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12270f1a7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453
Phase 4 Rip-up And Reroute | Checksum: 12270f1a7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e03cdb4f

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.843  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e03cdb4f

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e03cdb4f

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453
Phase 5 Delay and Skew Optimization | Checksum: e03cdb4f

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fa3f43d3

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.843  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9cd8b1fc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453
Phase 6 Post Hold Fix | Checksum: 9cd8b1fc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0203682 %
  Global Horizontal Routing Utilization  = 0.0107275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13afd6440

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13afd6440

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fdcb504d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.843  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fdcb504d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1152.730 ; gain = 152.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1152.730 ; gain = 152.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1152.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1/dosbit_to_name_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1/dosbit_to_name_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Diego/LabDigitales2017/Lab_3/Lab_3.runs/impl_1/dosbit_to_name_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file dosbit_to_name_power_routed.rpt -pb dosbit_to_name_power_summary_routed.pb -rpx dosbit_to_name_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 15:35:59 2017...
